﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="EntityFramework.SqlServerCompact" version="6.1.3" targetFramework="net45" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net45" />
  <package id="RestSharp" version="105.2.2" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.103" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.103" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.103" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.103" targetFramework="net45" />
  <package id="Twilio" version="4.7.2" targetFramework="net45" />
</packages>