﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="smartFridgeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Barcode" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Barcode" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductInFridge">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BarcodeNumber" Type="varchar" MaxLength="50" />
          <Property Name="Amount" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Unit" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DateOfPlacing" Type="date" Nullable="false" />
          <Property Name="DateExpiration" Type="date" Nullable="false" />
        </EntityType>
        <Association Name="FK">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="ProductInFridge" Type="Self.ProductInFridge" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Barcode" />
            </Principal>
            <Dependent Role="ProductInFridge">
              <PropertyRef Name="BarcodeNumber" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="smartFridgeDBModelStoreContainer">
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductInFridge" EntityType="Self.ProductInFridge" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK" Association="Self.FK">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductInFridge" EntitySet="ProductInFridge" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="smartFridgeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="smartFridgeDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Products" EntityType="smartFridgeDBModel.Product" />
          <EntitySet Name="ProductInFridges" EntityType="smartFridgeDBModel.ProductInFridge" />
          <AssociationSet Name="FK" Association="smartFridgeDBModel.FK">
            <End Role="Product" EntitySet="Products" />
            <End Role="ProductInFridge" EntitySet="ProductInFridges" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Barcode" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Price" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Barcode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ProductInFridges" Relationship="smartFridgeDBModel.FK" FromRole="Product" ToRole="ProductInFridge" />
        </EntityType>
        <EntityType Name="ProductInFridge">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BarcodeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Amount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Product" Relationship="smartFridgeDBModel.FK" FromRole="ProductInFridge" ToRole="Product" />
          <Property Name="DateOfPlacing" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="DateExpiration" Type="DateTime" Nullable="false" Precision="0" />
        </EntityType>
        <Association Name="FK">
          <End Type="smartFridgeDBModel.Product" Role="Product" Multiplicity="0..1" />
          <End Type="smartFridgeDBModel.ProductInFridge" Role="ProductInFridge" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Barcode" />
            </Principal>
            <Dependent Role="ProductInFridge">
              <PropertyRef Name="BarcodeNumber" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="smartFridgeDBModelStoreContainer" CdmEntityContainer="smartFridgeDBEntities">
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="smartFridgeDBModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="Barcode" ColumnName="Barcode" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductInFridges">
            <EntityTypeMapping TypeName="smartFridgeDBModel.ProductInFridge">
              <MappingFragment StoreEntitySet="ProductInFridge">
                <ScalarProperty Name="DateExpiration" ColumnName="DateExpiration" />
                <ScalarProperty Name="DateOfPlacing" ColumnName="DateOfPlacing" />
                <ScalarProperty Name="Unit" ColumnName="Unit" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="BarcodeNumber" ColumnName="BarcodeNumber" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>